{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Proyecto{% endblock %}</title>
    <!-- Agrega tus archivos CSS o enlaces de bibliotecas aquí -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url("{% static 'fonts/Montserrat-Regular.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url("{% static 'fonts/Montserrat-Medium.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url("{% static 'fonts/Montserrat-Bold.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Italic';
            src: url("{% static 'fonts/Montserrat-Italic.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Black';
            src: url("{% static 'fonts/Montserrat-Black.ttf' %}") format('truetype');
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
   <!-- Navbar -->
   <header>
    <nav class="navbar">
        <a href="/" class="logo">RitualUS</a>
        <ul class="nav-links">
            <li><a href="/">Inicio</a></li>
            <li><a href="/products/">Productos</a></li>
            <li><a href="/about/">Nosotros</a></li>
            <li><a href="/contact/">Contacto</a></li>
            <li><a href="/cart/"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
            {% if user.is_authenticated %}
            <!-- Si el usuario está autenticado, muestra "Mi perfil" -->
            <li><a href="{% url 'account_logout' %}"><i class="fa-solid fa-user"></i> Mi perfil</a></li>
            {% else %}
            <!-- Si no está autenticado, muestra "Iniciar sesión" -->
            <li><a href="{% url 'account_login' %}">Iniciar Sesión</a></li>
            {% endif %}
        </ul>
    </nav>
</header>

    <!-- Contenido principal -->
    <main class="container mt-5">
        {% block content %}
        <!-- Aquí se insertará el contenido específico de cada página -->
        {% endblock %}
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Mi Proyecto. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="{% static 'js/swiper-custom.js' %}" defer></script>
</body>
</html>