{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @font-face {
            font-family: 'Montserrat-Regular';
            src: url("{% static 'fonts/Montserrat-Regular.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url("{% static 'fonts/Montserrat-Medium.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url("{% static 'fonts/Montserrat-Bold.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Italic';
            src: url("{% static 'fonts/Montserrat-Italic.ttf' %}") format('truetype');
        }

        @font-face {
            font-family: 'Montserrat-Black';
            src: url("{% static 'fonts/Montserrat-Black.ttf' %}") format('truetype');
        }

        /* Aquí empieza el estilo del navbar */
        body {
            font-family: 'Montserrat-Regular', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .navbar .nav-links {
            list-style-type: none;
            padding: 0;
        }

        .navbar .nav-links li {
            display: inline;
            margin-left: 20px;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: normal;
        }

        .hero {
            background: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        .hero h1, .hero h2 {
            font-family: 'Montserrat-Bold';
        }

        .hero-text {
            max-width: 800px;
            margin: 0 auto;
        }

        .btn {
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-links li {
            display: inline;
            margin-left: 10px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
        }

        .social-links i {
            font-size: 18px;
        }

        .product-card {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitualUS - Pago</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo">RitualUS</a>
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="/products/">Productos</a></li>
                <li><a href="/about/">Nosotros</a></li>
                <li><a href="/contact/">Contacto</a></li>
                <li><a href="/cart/"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'account_logout' %}"><i class="fa-solid fa-user"></i> Mi perfil</a></li>
                {% else %}
                <li><a href="{% url 'account_login' %}">Iniciar Sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <!-- Resumen de pago -->
    <section class="hero">
        <div class="hero-text">
            <h1>Resumen de Pago</h1>
        </div>
    </section>
    <section>
        <div class="hero-text">
            <ul>
                {% for item in order_products %}
                    <li>
                        {{ item.product_id.name }} - €{{ item.product_id.price|floatformat:2 }}
                        {% if item.product_id.discount_price %}
                            (Descuento: €{{ item.product_id.discount_price|floatformat:2 }})
                        {% endif %}
                        x {{ item.quantity }}
                    </li>
                {% endfor %}
            </ul>
            <p><strong>Total a pagar: €{{ total_price|floatformat:2 }}</strong></p>

            <!-- Formulario de pago -->
            <form id="payment-form">
                <div id="card-element">
                    <!-- Un campo para la tarjeta de crédito se generará aquí -->
                </div>
                <button id="submit-button" class="btn">Pagar</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 RitualUS. Todos los derechos reservados.</p>
        <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>

    <!-- Cargar Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>

    <script>
        // Configuración de Stripe en el frontend
        const stripe = Stripe('{{ STRIPE_PUBLIC_KEY }}');
        const clientSecret = '{{ client_secret }}';

        const elements = stripe.elements();
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');

        const form = document.getElementById('payment-form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const { paymentIntent, error } = await stripe.confirmCardPayment(clientSecret, {
                payment_method: {
                    card: cardElement,
                }
            });

            if (error) {
                console.error(error.message);
            } else {
                // Redirigir a la página de éxito si el pago es exitoso
                urlpayment_success = '/payment/success/'+'{{ order_id }}'+'/';
                window.location.href = urlpayment_success;
            }
        });
    </script>

</body>
</html>
