{% extends "account/logout.html" %}
{% load static %}
<title>{% block title %}Mi perfil{% endblock %}</title>
<style>
    button, .btn {
        width: 100%;
        padding: 12px;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary {
        background-color: #3498db;
    }

    .btn-primary:hover {
        background-color: #2980b9;
    }

    .btn-danger {
        background-color: #e74c3c;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }

</style>
{% block content %}
<!-- myapp/templates/profile.html -->
<!DOCTYPE html>
<div class="card">
    <div class="card-header">
        <h1>Perfil de {{ user.username }}</h1>
    </div>
    <div class="user-info-list">
        <form action="{% url 'profile' %}" method="post">
            <li><strong>Nombre de usuario:</strong>
                <input type="text" name="username" value= "{{ user.username }}" required>
            </li>
            <li><strong>Nombre:</strong>
                <input type="text" name="first_name" value= "{{ user.first_name }}" required>
            </li>
            <li><strong>Apellido:</strong>
                <input type="text" name="last_name" value= "{{ user.last_name }}" required>
            </li>
            <li><strong>Email:</strong>
                <input type="text" name="email" value= "{{ user.email }}" required>
            </li>
            <li><strong>Teléfono:</strong>
                <input type="text" name="phone_number" value= "{{ user.phone_number }}" required>
            </li>
            <li><strong>DNI:</strong> {{ user.dni }}</li>
            <p><a href="{% url 'account_change_password' %}">Cambiar la contraseña</a></p>
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </form>
    </div>
</div>
{% endblock content %}